// Thanks to Tonka Crash on the KSP forums for supplying this patch!
// Mod thread for Station Science:
// https://forum.kerbalspaceprogram.com/index.php?/topic/154629-16-station-science-continued-v252/

// Adds occupancy indicators to the Station Science TH-NKR & Zoology Science Lab

@PART[StnSciLab,StnSciZoo]:NEEDS[StationScience]
{

    //-------------------------------------------------------------------------
    // INDICATOR MESHES
    //-------------------------------------------------------------------------

    MODEL
    {
	model = IndicatorLights/Meshes/nubbinLamp
	scale = 0.7, 0.7, 0.9
	position = 0.38, 0.15, -1.455
	rotation = 0, 180, 0
    }

    MODEL
    {
	model = IndicatorLights/Meshes/nubbinLamp
	scale = 0.7, 0.7, 0.9
	position = 0.38, 0.05, -1.455
	rotation = 0, 180, 0
    }

    MODEL
    {
	model = IndicatorLights/Meshes/nubbinLamp
	scale = 0.7, 0.7, 0.9
	position = 0.38, -0.05, -1.455
	rotation = 0, 180, 0
    }

    MODEL
    {
	model = IndicatorLights/Meshes/nubbinLamp
	scale = 0.7, 0.7, 0.9
	position = 0.38, -0.15, -1.455
	rotation = 0, 180, 0
    }


    //-------------------------------------------------------------------------
    // CONTROLLABLE EMISSIVES
    //-------------------------------------------------------------------------

    MODULE
    {
	name = ModuleControllableEmissive
	target = IndicatorLights/Meshes/nubbinLamp:0
	emissiveName = indicator0
    }

    MODULE
    {
	name = ModuleControllableEmissive
	target = IndicatorLights/Meshes/nubbinLamp:1
	emissiveName = indicator1
    }

    MODULE
    {
	name = ModuleControllableEmissive
	target = IndicatorLights/Meshes/nubbinLamp:2
	emissiveName = indicator2
    }

    MODULE
    {
	name = ModuleControllableEmissive
	target = IndicatorLights/Meshes/nubbinLamp:3
	emissiveName = indicator3
    }

    //-------------------------------------------------------------------------
    // CONTROLLERS
    //-------------------------------------------------------------------------

    // Master switch that turns all the crew indicators on/off.
    MODULE
    {
	name = ModuleCrewIndicatorToggle
	toggleName = indicatorToggle
    }

    // Evaluates to true when research is happening.
    MODULE
    {
	name = ModuleConverterIndicator
	converterName = #autoLOC_scilab_converter
    }

    // Indicator for slot 0.
    MODULE
    {
	name = ModuleCrewIndicator
	controllerName = crew0
    }
    MODULE
    {
	name = ModuleBooleanIndicator
	emissiveName = indicator0
	input = hasCrewEffect(ScienceSkill, 0)
	activeColor = if(ModuleConverterIndicator, pulsate(crew0, 600, 0.5), crew0)
	inactiveColor = blink(dim(crew0, 0.7), 150, $Off, 650)
    }
    // Indicator for slot 1.
    MODULE
    {
	name = ModuleCrewIndicator
	controllerName = crew1
    }
    MODULE
    {
	name = ModuleBooleanIndicator
	emissiveName = indicator1
	input = hasCrewEffect(ScienceSkill, 1)
	activeColor = if(ModuleConverterIndicator, pulsate(crew1, 600, 0.5), crew1)
	inactiveColor = blink(dim(crew1, 0.7), 150, $Off, 650)
    }
    // Indicator for slot 2.
    MODULE
    {
	name = ModuleCrewIndicator
	controllerName = crew2
    }
    MODULE
    {
	name = ModuleBooleanIndicator
	emissiveName = indicator2
	input = hasCrewEffect(ScienceSkill, 2)
	activeColor = if(ModuleConverterIndicator, pulsate(crew2, 600, 0.5), crew2)
	inactiveColor = blink(dim(crew2, 0.7), 150, $Off, 650)
    }
    // Indicator for slot 3.
    MODULE
    {
	name = ModuleCrewIndicator
	controllerName = crew3
    }
    MODULE
    {
	name = ModuleBooleanIndicator
	emissiveName = indicator3
	input = hasCrewEffect(ScienceSkill, 3)
	activeColor = if(ModuleConverterIndicator, pulsate(crew3, 600, 0.5), crew3)
	inactiveColor = blink(dim(crew3, 0.7), 150, $Off, 650)
    }
}


