// Compatibility patches for IndicatorLights and ReStock+
// Thanks to UnanimousCoward on the KSP forums for supplying this patch!
// Mod thread for ReStock (which includes ReStock+):
// https://forum.kerbalspaceprogram.com/index.php?/topic/182679-17x-restock-revamping-ksps-art-may-10-ksp-17-fixes/

// Communotron HG-20
@PART[restock-relay-radial-2]:AFTER[ReStockPlus]:NEEDS[IndicatorLights]
{
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		position = -0.162, 0.036, -0.007
		scale = 1, 0.5, 1.15
		rotation = 0, 0, 90
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp2
		emissiveName = indicator
	}
	MODULE
	{
		name = ModuleDataTransmitterIndicator
		emissiveName = indicator
		busyColor = random($ToggleLED, $Off, divide(400, static(dataRate)), between(subtract(multiply(sqrt(static(dataRate)), 1.1), 2.3), -0.4, 0.5))
	}
}

// Communotron DTS-J1
@PART[restock-antenna-stack-2]:AFTER[ReStockPlus]:NEEDS[IndicatorLights]
{
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		position = -0.488, 0.083, -0.05
		scale = 0.35, 0.35, 0.35
		rotation = 90, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		position = -0.488, 0.083, 0.05
		scale = 0.35, 0.35, 0.35
		rotation = 90, 0, 0
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp2
		emissiveName = indicator
	}
	MODULE
	{
		name = ModuleDataTransmitterIndicator
		emissiveName = indicator
		busyColor = random($ToggleLED, $Off, divide(400, static(dataRate)), between(subtract(multiply(sqrt(static(dataRate)), 1.1), 2.3), -0.4, 0.5))
	}
}

//Communotron HG-61
@PART[restock-antenna-stack-3]:AFTER[ReStockPlus]:NEEDS[IndicatorLights]
{
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		position = 0, 0.512, 0
		scale = 1, 1, 1
		rotation = 90, 0, 0
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp
		emissiveName = indicator
	}
	MODULE
	{
		name = ModuleDataTransmitterIndicator
		emissiveName = indicator
		busyColor = random($ToggleLED, $Off, divide(400, static(dataRate)), between(subtract(multiply(sqrt(static(dataRate)), 1.1), 2.3), -0.4, 0.5))
	}
}

//Z-10K battery
@PART[restock-battery-375-1]:AFTER[ReStockPlus]:NEEDS[IndicatorLights]
{
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.65, 0.65, 1
		position = 1.815, -0.03, -0.04
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.65, 0.65, 1
		position = 1.815, -0.03, 0.04
		rotation = 0, 90, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.65, 0.65, 1
		position = -1.815, -0.03, -0.04
		rotation = 0, -90, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.65, 0.65, 1
		position = -1.815, -0.03, 0.04
		rotation = 0, -90, 0
	}

	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/nubbinLamp
		emissiveName = indicator
	}
	MODULE
	{
		name = ModuleResourceLevelIndicator
	}
	MODULE
	{
		name = ModuleResourceEnabledIndicator
		enabledColor = ModuleResourceLevelIndicator
		disabledColor = blink(ModuleResourceLevelIndicator, 900, $Off, 300)
		emissiveName = indicator
	}
}


//Clamp-O-Tron Docking Port 'Grande'
@PART[restock-docking-375-1]:AFTER[ReStockPlus]:NEEDS[IndicatorLights]
{
	-MODULE[ModuleColorChanger]{}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 2
		position = 1.862, 0.0325, -0.01
		rotation = 0, 0, -90
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 2
		position = -1.862, 0.0325, -0.01
		rotation = 0, 0, 90
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 2
		position = -0.008, 0.0325, 1.861
		rotation = 0, 90, 90
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 1.6, 1
		position = 0, 0.0325, -1.865
		rotation = 0, 180, 90
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 1.6, 1
		position = 0.0, 0.206, 0.914
		rotation = -90, 0, -90
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 1.6, 1
		position = 0.0, 0.206, -0.914
		rotation = -90, 0, -90
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 1.6, 1
		position = 0.914, 0.206, 0.0
		rotation = -90, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 1.6, 1
		position = -0.914, 0.206, 0.0
		rotation = -90, 0, 0
	}

	MODULE
    {
      name = ModuleColorChanger
      shaderProperty = _EmissiveColor
      animRate = 0.8
      animState = false
      useRate = true
      toggleInEditor = true
      toggleInFlight = true
      toggleInFlight = true
      unfocusedRange = 5
      toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
      eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
      eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
      toggleAction = True
      defaultActionGroup = Light
      redCurve
      {
        key = 0 0 0 3
        key = 1 1 0 0
      }
      greenCurve
      {
        key = 0 0 0 1
        key = 1 1 1 0
      }
      blueCurve
      {
        key = 0 0 0 0
        key = 1 0.7 1.5 0
      }
      alphaCurve
      {
        key = 0 1
      }
    }
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp2
		emissiveName = indicator
	}
	MODULE
	{
		name = ModuleToggleLED
		activeColor = ModuleDockingCrossfeedIndicator
		inactiveColor = $Off
		defaultActionGroup = Light
	}
	MODULE
	{
		name = ModuleDockingCrossfeedIndicator
	}
	MODULE
	{
		name = ModuleDockingStateIndicator
		emissiveName = indicator
		readyColor = ModuleToggleLED
		acquireColor = blink(ModuleDockingCrossfeedIndicator, 100, $Off, 100)
		disengageColor = blink(ModuleDockingCrossfeedIndicator, 120, $Off, 1080)
	}
}

//Inline goo canister
@PART[restock-goocanister-625-1]:AFTER[ReStockPlus]:NEEDS[IndicatorLights]
{
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.75, 0.25, 0.5
		position = 0.0, -0.188, -0.325
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.75, 0.25, 0.5
		position = 0.0, -0.188, 0.325
		rotation = 0, 0, 0
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}
	MODULE
	{
		name = ModuleScienceDataIndicator
		emissiveName = indicator
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = ModuleScienceAvailabilityIndicator
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
	}
}

//Radial materials bay
@PART[restock-materialbay-radial-1]:AFTER[ReStockPlus]:NEEDS[IndicatorLights]
{
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.4, 0.5
		position = 0.0, -0.41, -0.478
		rotation = 0, 180, 0
	}
	MODULE
	{
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}
	MODULE
	{
		name = ModuleScienceDataIndicator
		emissiveName = indicator
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = ModuleScienceAvailabilityIndicator
	}
	MODULE
	{
		name = ModuleScienceAvailabilityIndicator
	}
}
