// Thanks to Tonka Crash on the KSP forums for supplying this patch!

// This patch shifts existing indicators and adds new ones
// to give a indication of an "UP" direction for the docking
// ports.
//
// ReStock ports are handled in the ReStock IL patch.
//
// Only runs these if ReStock is not installed. The :AFTER
// Adds a dependency on IL so the patch will only run if
// the base IL mod is installed.

@PART[dockingPortLarge]:NEEDS[!ReStock]:AFTER[IndicatorLights]
{
	//-------------------------------------------------------------------------
	// Enough changes are made that it's simplest to delete
	// old indicators on face and add new indicators
	//-------------------------------------------------------------------------
	-MODEL,3 {}
	-MODEL,2 {}
	-MODEL,1 {}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 2
		position = 0, 0.156, 0.585
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 3
		position = 0, 0.156, -0.585
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 2
		position = 0.507, 0.156, 0.2925
		rotation = 0, 60, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 2
		position = -0.507, 0.156, 0.2925
		rotation = 0, -60, 0
	}
}
@PART[dockingPort2]:NEEDS[!ReStock]:AFTER[IndicatorLights]
{
	//-------------------------------------------------------------------------
	// Rotate existing  indicators for left and right down from original position
	//-------------------------------------------------------------------------
	@MODEL,1
	{
		@position = -0.37696, 0.08, 0.37696
		@rotation = 0, 46.5, 20
	}

	@MODEL,2
	{
		@position = 0.37696, 0.08, 0.37696
		@rotation = 0, -46.5, -20
	}

}
@PART[dockingPort3]:NEEDS[!ReStock]:AFTER[IndicatorLights]
{
	//-------------------------------------------------------------------------
	// Add top indicators side indicators are fine
	//-------------------------------------------------------------------------

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 0.6, 0.6
		position = 0.0, 0.065, -0.30
		rotation = -8, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 1.2, 0.6, 0.3
		position = 0.0, 0.07, -0.29
		rotation = -30, 0, 0
	}
}
