// Many thanks to Kerbas_ad_astra in the KSP forums for putting in the
// stupefying hours of effort needed to provide all of this. Hats off!
// Mod thread for Ven's Stock Revamp:
// http://forum.kerbalspaceprogram.com/index.php?/topic/83696-122-stock-part-revamp-update-196-released-source-files/

@PART[ISRU]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/nubbinLamp]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.83358034, 0.1,-0.712206
		rotation = 0,120, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.90023034, 0.1,-0.596764201
		rotation = 0,120, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.96693034, 0.1,-0.481235799
		rotation = 0,120, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 1.03358034, 0.1,-0.365794
		rotation = 0,120, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.200006226, 0.1,1.078028608
		rotation = 0,0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = 0.066716364, 0.1,1.077964407
		rotation = 0,0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.066746704, 0.1,1.078000206
		rotation = 0,0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.199986566, 0.1,1.078022608
		rotation = 0,0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -1.033586566, 0.1,-0.365822608
		rotation = 0,240, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.966946704, 0.1,-0.481200206
		rotation = 0,240, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.900183636, 0.1,-0.596764407
		rotation = 0,240, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.8, 0.8, 0.7
		position = -0.833593774, 0.1,-0.712228608
		rotation = 0,240, 0
	}
}

@PART[MiniISRU]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/nubbinLamp]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = -0.54498,0.055,0.174375
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = -0.54498,0.055,0.058125
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = -0.54498,0.055,-0.058125
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = -0.54498,0.055,-0.174375
		rotation = 0, 270, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.121458,0.055,-0.559116
		rotation = 0, 150, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.222177,0.055,-0.500991
		rotation = 0, 150, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.322803,0.055,-0.442866
		rotation = 0, 150, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.423522,0.055,-0.384741
		rotation = 0, 150, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.423522,0.055,0.384741
		rotation = 0, 30, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.322803,0.055,0.442866
		rotation = 0, 30, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.222177,0.055,0.500991
		rotation = 0, 30, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.6
		position = 0.121458,0.055,0.559116
		rotation = 0, 30, 0
	}
}

@PART[Mark1-2Pod]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/nubbinLamp]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.6, 0.6, 0.5
		position = 0.0853988934,0.89,0.69626619005
		rotation = -20,7, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.6, 0.6, 0.5
		position = 2.3578049999956E-05,0.89,0.7015550861
		rotation = -20,0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.6, 0.6, 0.5
		position = -0.0854616067,0.89,0.6962602516
		rotation = -20,-7, 0
	}
}

@PART[crewCabin]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/nubbinLamp]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.9
		position = 0.37, 0.15,-1.155
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.9
		position = 0.37, 0.05,-1.155
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.9
		position = 0.37, -0.05,-1.155
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		scale = 0.7, 0.7, 0.9
		position = 0.37, -0.15,-1.155
		rotation = 0, 180, 0
	}
}

@PART[cupola]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp]]
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, -0.157,-1.283
		rotation = 0, 180, 0
	}
}

@PART[mk1pod]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp]]
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0,-0.5538
		rotation = -160, 0, 0
	}
}

@PART[mk2LanderCabin]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp]]
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0,-0.05,-1.277
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0,0.456,-1.277
		rotation = 0, 180, 0
	}
}

@PART[Large_Crewed_Lab]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, -0.26,-1.30509
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, -0.26,1.30509
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0.26,-1.30509
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.25, 0.5
		position = 0, 0.26,1.30509
		rotation = 0, 0, 0
	}
}

@PART[science_module]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.4, 0.5
		position = 0, -0.34833,-0.6229875
		rotation = 0, 180, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.4, 0.5
		position = 0, -0.34833,0.6229875
		rotation = 0, 0, 0
	}
	
	!MODULE[ModuleControllableEmissive]:HAS[#target[Glass]]
	{
	}
	
	!MODULE[ModuleControllableEmissive]:HAS[#target[DoorAssembly]]
	{
	}
}

@PART[GooExperiment]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 1.7, 0.5
		position = -0.25752, 0, -0.358
		rotation = 0, -90, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 1.7, 0.5
		position = 0.25752, 0, -0.358
		rotation = 0, 90, 0
	}
}

// This one is the odd one out -- because of the way that VSR patches the config, the scanner model ends up with the position and size of the light, which squishes it out of shape/place and looks weird.
@PART[SurveyScanner]:FINAL:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[VenStockRevamp/Squad/Parts/ScienceParts/surveyScanner]]{}
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp2]]{}
	
	MODEL
	{
		model = VenStockRevamp/Squad/Parts/ScienceParts/surveyScanner
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.4, 0.6, 1.6
		position = 0.01, 1.52, -0.005
	}
}

@PART[SurfaceScanner]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp]]
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 1, 0.5, 0.5
		position = 0,0.077, -0.229
		rotation = 0, 180, 0
	}
}

@PART[sensorAccelerometer,sensorBarometer,sensorGravimeter,sensorThermometer]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights*]]
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.5, 0.5, 0.5
		position = 0, 0.055, -0.115
		rotation = 0, -90, 90
	}
}

@PART[asasmodule1-2]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[Squad/Parts/Command/advancedSasModuleLarge/model]]
	{
	}
	
	!MODEL:HAS[#model[IndicatorLights*]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = -0.90168, 0,0.90168
		rotation = 0, -45, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 0.90168, 0,-0.90168
		rotation = 0, 135, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = 0.90168, 0,0.90168
		rotation = 0, 45, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.8, 0.8, 1
		position = -0.90168, 0,-0.90168
		rotation = 0, 225, 0
	}
}

@PART[dockingPortLarge]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp]],*
	{
	}
	
	!MODEL:HAS[#model[IndicatorLights/Meshes/squareLamp2]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 2
		position = 0, 0.156,-0.73125
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 2
		position = 0.63375, 0.156,0.365625
		rotation = 0, -120, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 2
		position = -0.63375, 0.156,0.365625
		rotation = 0, 120, 0
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 1.6, 1
		position = 1.07, 0.1, 0.625
		rotation = 0, 60, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 1.6, 1
		position = -1.07, 0.1, 0.625
		rotation = 0, 300, 0
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 1.6, 1
		position = 1.07, 0.1, -0.625
		rotation = 0, 120, 0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.3, 1.6, 1
		position = -1.07, 0.1, -0.625
		rotation = 0, 240, 0
	}
}

@PART[dockingPort2]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights*]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 1, 1, 0.3
		position = -0.629058, 0.08,0
		rotation = 0, 0,90
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 1, 1, 0.3
		position = 0.629058, 0.08,0
		rotation = 0, 0,-90
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 1
		position = 0, 0.08,-0.629058
		rotation = -90, 0,0
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 1, 1
		position = 0, 0.08,0.629058
		rotation = 90, 0,0
	}
}

@PART[dockingPort3]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights*]],*
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 0.6, 0.3
		position = -0.3104, 0.06, 0
		rotation = 0, 0,90
	}
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp2
		scale = 0.3, 0.6, 0.3
		position = 0.3104, 0.06, 0
		rotation = 0, 0,-90
	}
}

@PART[batteryPack]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights*]]
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/z100lamp
		scale = 1.02, 1, 1.02
		position = 0,0.228, -0.08216
	}
}

@PART[ksp_r_largeBatteryPack]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights*]]
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Meshes/nubbinLamp
		position = 0,0.252,-0.09
		rotation = -90, 0, 0
	}
}

@PART[FuelCell]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights*]]
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Parts/fuelCells/rectangularIndicatorModel
		scale = 0.11077, 0.8, 0.5
		position = -0.12, -0.04, 0.098
		rotation = 0, 180, 0
	}
}

@PART[FuelCellArray]:AFTER[IndicatorLights]:NEEDS[VenStockRevamp]
{
	!MODEL:HAS[#model[IndicatorLights*]]
	{
	}
	
	MODEL
	{
		model = IndicatorLights/Parts/fuelCells/arrayIndicatorModel
		position = -0.24708, -0.10, 0.27
		rotation = 0, 90, 0
	}
}
