// Thanks to VoidSquid on the KSP forums for supplying this patch!
// Mod thread for K2 Command Pod:
// https://forum.kerbalspaceprogram.com/index.php?/topic/155013-12-13-14-15-k2-command-pod-two-kerbal-stock-alike-pod/

@PART[K2Pod]:NEEDS[JFJohnny5] {

    MODEL
       {
            model = JFJohnny5/Parts/K2_CommandPod/K2Pod
       }

    //-------------------------------------------------------------------------
    // INDICATOR MESHES
    //-------------------------------------------------------------------------

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.25, 1, 0.5
        position = -0.278, 0.18, -0.488
        rotation = 0, 33, 90
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.25, 1, 0.5
        position = -0.28, 0.09, -0.49
        rotation = 0, 33, 90
    }

    //-------------------------------------------------------------------------
    // CONTROLLABLE EMISSIVES
    //-------------------------------------------------------------------------

    MODULE {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/squareLamp:0
        emissiveName = indicator0
    }

    MODULE {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/squareLamp:1
        emissiveName = indicator1
    }

    //-------------------------------------------------------------------------
    // CONTROLLERS
    //-------------------------------------------------------------------------

    MODULE {
        name = ModuleCrewIndicatorToggle
        toggleName = indicatorToggle
    }
    
    MODULE {
        name = ModuleCrewIndicator
        controllerName = crewController0
        toggleName = indicatorToggle
    }
    
    MODULE {
        name = ModuleCrewIndicator
        controllerName = crewController1
        toggleName = indicatorToggle
    }
    
    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
        controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
        controllerName = availability1
        experimentID = crewReport
        lowValueColor = crewController1
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 200, $Off, 200)
    }

    MODULE {
        name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
        dataColor = crewController0
        emptyColor = availability0
    }

    MODULE {
        name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator1
        dataColor = crewController1
        emptyColor = availability1
    }

    //-------------------------------------------------------------------------
    // TWEAKS
    //-------------------------------------------------------------------------

    // This pod uses a ModuleColorChanger to handle its cabin lights, set up
    // so that by default it takes control of *all* emissives on the part.
    // Need to tell it not to tinker with the meshes that we're adding here;
    // otherwise, the crew indicator will just turn on and off with the cabin
    // lights instead of actually working as a crew indicator.
    @MODULE[ModuleColorChanger] {
        excludedRenderer = IndicatorLights/Meshes/squareLamp(Clone)

        // As long as we're tinkering here anyay... let's fix a 1.2 bug. :-)
        // ModuleColorChanger breaks the thermal overlay for the crewed parts
        // that use it for cabin lights. We can fix this by telling it
        // to ignore various meshes *other* than the window. Can remove this
        // hack once Squad gets around to fixing ModuleColorChanger. In the
        // meantime, this makes it better, and I can enjoy waiting to see whether
        // anyone actually notices!
        excludedRenderer = capsule
        excludedRenderer = hatch
        excludedRenderer = flagTransform
        excludedRenderer = rung
        // ...Can remove the hack once Squad fixes ModuleColorChanger so it doesn't
        // break the thermal overlay.
    }
}