// Thanks to Jiraiyah on the KSP forums for supplying this patch!
// Mod thread for Impossible Innovations:
// http://forum.kerbalspaceprogram.com/index.php?/topic/77933-12-impossible-innovations-0876/

@PART[II-batPack]:AFTER[IndicatorLights]:NEEDS[ImpossibleInnovations]
{
    MODEL
    {
        model = ImpossibleInnovations/Parts/Utility/II-batPack/model000
    }
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.55,1.7,0.8
        position = -0.294,-0.133,-0.075
        rotation = 0,0,-1
    }
    MODULE
    {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/squareLamp
        emissiveName = indicator
    }
    MODULE 
    {
        name = ModuleResourceLevelIndicator
    }
    MODULE
    {
        name = ModuleResourceEnabledIndicator
        enabledColor = ModuleResourceLevelIndicator
        disabledColor = blink(ModuleResourceLevelIndicator, 900, $Off, 300)
        emissiveName = indicator
    }
}

@PART[II-stackBattery]:AFTER[IndicatorLights]:NEEDS[ImpossibleInnovations]
{
    MODEL
    {
        model = ImpossibleInnovations/Parts/Utility/II-stackBattery/model
    }
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.5, 0.5, 1
        position = -0.442, 0, 0.442
        rotation = 0, -45, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.5, 0.5, 1
        position = 0.442, 0, -0.442
        rotation = 0, 135, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.5, 0.5, 1
        position = 0.442, 0, 0.442
        rotation = 0, 45, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.5, 0.5, 1
        position = -0.442, 0, -0.442
        rotation = 0, 215, 0
    }

    MODULE {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/squareLamp
        emissiveName = indicator
    }

    MODULE {
        name = ModuleResourceLevelIndicator
    }

    MODULE {
        name = ModuleResourceEnabledIndicator
        enabledColor = ModuleResourceLevelIndicator
        disabledColor = blink(ModuleResourceLevelIndicator, 900, $Off, 300)
        emissiveName = indicator
    }
}

@PART[II-largePod]:AFTER[IndicatorLights]:NEEDS[ImpossibleInnovations]
{
    MODEL
    {
        model = ImpossibleInnovations/Parts/Pods/II-largePod/Model001
    }
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
        scale = 0.6, 0.6, 0.5
        position = -0.2767, 0.21, -1.2
        rotation = 15, 15, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
        scale = 0.6, 0.6, 0.5
        position = -0.0923, 0.21, -1.225
        rotation = 15, 0, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
        scale = 0.6, 0.6, 0.5
        position = 0.0923, 0.21, -1.23
        rotation = 15, -7.5, 0
    }
    MODEL
    {
        model = IndicatorLights/Meshes/nubbinLamp
        scale = 0.6, 0.6, 0.5
        position = 0.2767, 0.21, -1.2
        rotation = 15, -15, 0
    }
    MODULE {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/nubbinLamp:0
        emissiveName = indicator0
    }

    MODULE {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/nubbinLamp:1
        emissiveName = indicator1
    }

    MODULE {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/nubbinLamp:2
        emissiveName = indicator2
    }
    MODULE {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/nubbinLamp:3
        emissiveName = indicator3
    }
    MODULE {
        name = ModuleCrewIndicatorToggle
        toggleName = indicatorToggle
    }
    
    MODULE {
        name = ModuleCrewIndicator
        emissiveName = indicator0
        toggleName = indicatorToggle
    }
    
    MODULE {
        name = ModuleCrewIndicator
        emissiveName = indicator1
        toggleName = indicatorToggle
    }
    
    MODULE {
        name = ModuleCrewIndicator
        emissiveName = indicator2
        toggleName = indicatorToggle
    }
    MODULE {
        name = ModuleCrewIndicator
        emissiveName = indicator3
        toggleName = indicatorToggle
    }
}

@PART[II-strongSAS]:AFTER[IndicatorLights]:NEEDS[ImpossibleInnovations] {
    MODEL
    {
        model = ImpossibleInnovations/Parts/Control/II-strongSAS/model
    }
    
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.5, 0.5, 1
        position = -0.442, 0, 0.442
        rotation = 0, -45, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.5, 0.5, 1
        position = 0.442, 0, -0.442
        rotation = 0, 135, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.5, 0.5, 1
        position = 0.442, 0, 0.442
        rotation = 0, 45, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.5, 0.5, 1
        position = -0.442, 0, -0.442
        rotation = 0, 215, 0
    }

    MODULE {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/squareLamp
        emissiveName = indicator
    }
    
    MODULE {
        name = ModuleReactionWheelIndicator
        emissiveName = indicator
    }
}

@PART[II-strongSASLarge]:AFTER[IndicatorLights]:NEEDS[ImpossibleInnovations] {
    MODEL
    {
        model = ImpossibleInnovations/Parts/Control/II-strongSASLarge/Model003
    }
    
    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.8, 0.8, 1
        position = 0, 0, 1.25
        rotation = 0, 0, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.8, 0.8, 1
        position = 0, 0, -1.25
        rotation = 0, 0, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.8, 0.8, 1
        position = 1.25, 0, 0
        rotation = 0, 90, 0
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 0.8, 0.8, 1
        position = -1.25, 0, 0
        rotation = 0, 90, 0
    }

    MODULE {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/squareLamp
        emissiveName = indicator
    }
    
    MODULE {
        name = ModuleReactionWheelIndicator
        emissiveName = indicator
    }
}
