// Thanks to SchwinnTropius on the KSP forums for supplying this patch!
// Mod thread for PartOverhauls:
// http://forum.kerbalspaceprogram.com/index.php?/topic/147586-porkjets-part-overhauls-as-12-modding-example/
// Thanks to Critter79606 for spotting a bug that needed a fix after ModuleManager 3.0 came up.

@PART[mk1podNew]:NEEDS[IndicatorLights]:AFTER[PartOverhauls] 
{
    MODEL
    {
        model = PartOverhauls/Parts/Command/Size1Pod/Size1Pod
    }

    MODEL
    {
        model = IndicatorLights/Meshes/squareLamp
        scale = 1, 0.25, 0.5
        position = 0, -0.063, -0.527
        rotation = -160, 0, 0
    }

    MODULE
    {
        name = ModuleControllableEmissive
        target = IndicatorLights/Meshes/squareLamp
        emissiveName = indicator
    }

    MODULE
    {
        name = ModuleCrewIndicatorToggle
        toggleName = indicatorToggle
    }

    MODULE
    {
        name = ModuleCrewIndicator
        emissiveName = indicator
        toggleName = indicatorToggle
    }

	@MODULE[ModuleColorChanger]
    {
        excludedRenderer = IndicatorLights/Meshes/squareLamp(Clone)
    }
}
