// Thanks to The-Grim-Sleeper on the KSP forums for supplying this patch!
// Mod thread for MSP-3000 Material Science Pod:
// https://forum.kerbalspaceprogram.com/index.php?/topic/172457-14x-msp-3000-material-science-pod/


@PART[MSP3000]:NEEDS[MSP3000]:AFTER[IndicatorLights]
{
	//-------------------------------------------------------------------------
	// INDICATOR MESHES
	//-------------------------------------------------------------------------
	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.19, 0.5
		position = 0, 0.1525, -0.104
		rotation = 0, 180, 0
	}

	MODEL
	{
		model = IndicatorLights/Meshes/squareLamp
		scale = 0.5, 0.19, 0.5
		position = 0, -0.1525, -0.104
		rotation = 0, 180, 0
	}
	
	//-------------------------------------------------------------------------
	// CONTROLLABLE EMISSIVES
	//-------------------------------------------------------------------------
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLights/Meshes/squareLamp
		emissiveName = indicator
	}


	//-------------------------------------------------------------------------
	// CONTROLLERS
	//-------------------------------------------------------------------------

	MODULE {
		name = ModuleScienceDataIndicator
		emissiveName = indicator
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = ModuleScienceAvailabilityIndicator
		lowScienceThreshold = 0.25
		highScienceThreshold = 0.8
	}

	MODULE {
		name = ModuleScienceAvailabilityIndicator
		lowScienceThreshold = 0.25
		highScienceThreshold = 0.8
	}
}
